src/main/resources/risorse/records.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT records        (listaLivelli)+ >
<!ELEMENT listaLivelli   (record)+ >
<!ATTLIST listaLivelli     
                difficoltaLivello     CDATA      #REQUIRED>
<!ELEMENT record        EMPTY >
<!ATTLIST record     
                secondi     CDATA      #REQUIRED
                nomeGiocatore     CDATA      #REQUIRED
                numColonne     CDATA      #REQUIRED
                numRighe     CDATA      #REQUIRED
                numMine     CDATA      #REQUIRED>